<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Spotifyweb</title>
</head>
<body>
    <div class="wrapper debug">
        <div id="call-to-action" class=" d-flex f-end text-white">
            <a href="#">
                <div class="btn">EFFETTUA L'UPGRADE</div>
            </a>
        </div>

        <main class="d-flex text-white">
            <!-- sidebar -->
            <nav id="side-bar" class="d-flex column">
                <div class="container debug side-bar-top">
                    <h1 class="debug">
                        <a href="#"><img src="img/logo.svg" alt="" class="display-none"></a>
                        <a href="#"><img src="img/logo-small.svg" alt="" id="logo-small" class="display-block"></a>
                    </h1>
                    <div class="short-list debug text-grey">
                        <ul class="debug d-flex column f-start debug">
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="icon debug">
                                        <img src="img/home.svg" alt="">
                                    </div>
                                    <div class="side-text debug d-flex align-it-center display-none">
                                        Home
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="icon debug">
                                        <img src="img/search.svg" alt="">
                                    </div>
                                    <div class="side-text debug d-flex align-it-center display-none">
                                        Cerca
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="icon debug">
                                        <img src="img/libreria.svg" alt="">
                                    </div>
                                    <div class="side-text debug d-flex align-it-center display-none">
                                        La tua libreria
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="debug display-none">PLAYLIST</h3>
                    <div class="short-list debug text-grey display-none">
                        <ul class="debug d-flex column f-start debug">
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex d-flex align-center align-it-center">
                                    <div class="icon debug">
                                        <div class="square d-flex debug f-center align-center align-it-center">
                                            <i class="fa-solid fa-plus text-dark"></i>
                                        </div>
                                    </div>
                                    <div class="side-text debug d-flex align-center display-none">
                                        Crea Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                            <li class="d-flex debug align-center">
                                <a href="#" class="text-grey d-flex">
                                    <div class="debug d-flex align-center">
                                        Nome Playlist
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container side-bar-bottom width-100 debug d-flex column align-it-end">
                    <div class="debug align-end download-section d-flex width-100">
                        <a href="#">
                            <div class="text-grey debug d-flex">
                                <div class="download debug">
                                    <img src="img/download.svg" alt="">
                                </div>
                                <div class="download-text d-flex  align-it-center debug display-none">Installa app</div>
                            </div>
                        </a>
                    </div>
                    <div class="debug profile-section d-flex width-100">
                        <a href="#">
                            <div class="text-grey debug d-flex">
                                <div class="profile debug">
                                    <img src="img/profile.svg" alt="">
                                </div>
                                <div class="profile-text debug text-white d-flex  align-it-center display-none">John Doe</div>
                            </div>
                        </a>
                    </div>

                </div>
            </nav>

            <section id="main-content">
                <nav class="text-grey d-flex f-center debug" id="section-music">
                    <ul class="d-flex wrap f-center">
                        <li><a href="#">IN EVIDENZA</a></li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">CLASSIFICHE</a></li>
                        <li><a href="#">GENERI E MOOD</a></li>
                        <li><a href="#">NUOVE USCITE</a></li>
                        <li><a href="#">SCOPRI</a></li>
                    </ul>
                </nav>
                <section id="recently" class="debug">
                    <h2 class="debug">Recently played</h2>
                    <div class="album debug">
                        <div class="cover wrap debug d-flex">
                            <div class="card debug">
                                <a href=""><div class="card-img debug pd-y">
                                    <img src="img/metal_lifting.jpg" alt="metal">
                                    <div class="overlay d-flex align-it-center f-center">
                                        <i class="fa-regular fa-circle-play font-play"></i>
                                    </div>
                                </div>
                                <div class="card-text debug pd-y text-center">
                                    <h4>Heavy Metal</h4>
                                </div>
                                <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                            </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y">
                                        <img src="img/stranger.jpeg" alt="metal">
                                    </div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Kyle Dixon & Michael Stein</div>
                                </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/metal_lifting.jpg" alt="metal"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/metal_lifting.jpg" alt="metal"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/metal_lifting.jpg" alt="metal"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/metal_lifting.jpg" alt="metal"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="for-me" class="debug">
                    <h2 class="debug">Creato per Giorgio Bolzoni</h2>
                    <div class="card-subtitle text-grey">Più ascolti, più accurati saranno i suggerimenti</div>
                    <div class="album debug">
                        <div class="cover debug d-flex">
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/metal_lifting.jpg" alt="metal"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/metal_lifting.jpg" alt="metal"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="popolari" class="debug">
                    <h2 class="debug">Artisti più popolari</h2>
                    <div class="card-subtitle text-grey">Più ascolti, più accurati saranno i suggerimenti</div>
                    <div class="album debug">
                        <div class="cover debug d-flex">
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img/youg.jpeg" alt="metal" class="circle"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                            <div class="card debug">
                                <a href="">
                                    <div class="card-img debug pd-y"><img src="img//einaudi.jpeg" alt="metal" class="circle"></div>
                                    <div class="card-text debug pd-y text-center">
                                        <h4>Heavy Metal</h4>
                                    </div>
                                    <div class="card-subtitle debug text-center text-grey">Subtitle</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <div id="playbar" class="d-flex container sp-between text-white debug align-it-center">
            <div class="playbar-sx debug d-flex">
                <div class="debug square-playbar f-start">
                    <img src="img/sinister.jpeg" alt="soundtrack-playbar">
                </div>
                <div class="debug d-flex column f-center px-5px">
                    <h4 class="d-flex f-start">Sinister</h4>
                    <div class="card-subtitle text-grey">Brano Nome</div>
                </div>
                <div class="debug d-flex sp-between square-playbar px-5px align-it-center sp-between">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>
            </div>
            <div class="playbar-center debug d-flex column align-it-center">
                <div class="debug width-50 d-flex f-center playbar-center-top">
                    <div class="debug icon-playbar-center-box d d-flex f-center align-it-center">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="debug icon-playbar-center-box d-flex f-center align-it-center">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                    <div class="debug icon-playbar-center-box d-flex f-center align-it-center" id="play-icon">
                        <i class="fa-regular fa-circle-play"></i>
                    </div>
                    <div class="debug icon-playbar-center-box d-flex f-center align-it-center">
                        <i class="fa-solid fa-forward-step"></i>
                    </div>
                    <div class="debug icon-playbar-center-box d-flex f-center align-it-center">
                        <i class="fa-solid fa-arrow-rotate-right"></i>
                    </div>
                </div>
                <div class="debug width-100 d-flex f-center playbar-center-bottom align-it-center">b</div>
            </div>
            <div class="playbar-dx debug">c</div>
        </div>
    </div>
</body>
</html>